<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title> GIT E GITHUB</title>
	<link rel="stylesheet" type="text/css" href="CSS2/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<header>
			<div id="container">
    			<div id="coberturas2"></div>
    		</div>

    		<div id="container3">
    			<div id="coberturas3"></div>
			</div>

		<h2> CONTROLE DE VERSÃO: GIT E GITHUB </h2>

		</header>

	<h3> O QUE É CONTROLE DE VERSÃO? </h3>

	<p> É o ato de rastrear e administrar as alterações em um código de software. Os sistemas de controle de versão são utensílios de software que auxiliam as equipes a gerenciar as mudanças no código-fonte ao longo do tempo. O software de controle de versão mantém registro de todas as alterações no código em um tipo especial de banco de dados.  Em caso de erros, os programadores podem voltar no tempo comparar e verificar versões anteriores do código para ajudar a reparar o erro enquanto diminuem interrupções para todos os membros da equipe.</p>

	<h3> COMO FUNCIONA? </h3>

	<p> O conjunto de dado dos programas ficam estocados em um repositório e o histórico de suas versões é salvo nele. Os desenvolvedores podem conectar, </p>
	<p> acessar e resgatar a última versão disponível do projeto e efetuar uma cópia local, na qual poderão trabalhar em cima dela e continuar com a </p>
	<p> sequência de desenvolvimento. A cada mudança realizada, torna-se possível enviar novamente ao servidor e atualizar a sua versão a partir </p>
	<p> outras feitas pelos demais desenvolvedores. </p>

	<h3> O QUE É GIT? </h3>

	<p> O Git registra as mudanças que acontecem no código-fonte de um programa. Dessa forma, </p>
	<p> é permitido que os dados sejam alterados de forma simultânea, por vários indivíduos, </p>
	<p> sem a preocupação que essas mudanças sejam sobrescritas umas pelas outras. </p>

	<h3> COMO O GIT FUNCIONA, NA PRÁTICA? </h3>

	<p> O Git trabalha em uma arquitetura em ramificações que cria um novo ponto na ramificação atual. </p>
	<p> O software de controle de versão mantém registro de todas as alterações no código em um tipo especial de banco de dados.</p> 
	<p> Em caso de erros, os programadores podem voltar no tempo, comparar e verificar versões anteriores do código para ajudar a reparar o erro enquanto diminuem interrupções para todos os membros da equipe.</p>

	<h3> COMO FUNCIONA? </h3>

	<p>O conjunto de dado dos programas ficam estocados em um repositório e o histórico de suas versões é salvo nele. </p>
	<p>Os desenvolvedores podem conectar, acessar e resgatar a última versão disponível do projeto e efetuar uma cópia local, </p>
	<p>na qual poderão trabalhar em cima dela e continuar com a sequência de desenvolvimento. A cada mudança realizada, </p>
	<p>torna-se possível enviar novamente ao servidor e atualizar a sua versão a partir outras feitas pelos demais desenvolvedores.</p>


	<h3> O QUE É GIT? </h3>

	<p>O Git registra as mudanças que acontecem no código-fonte de um programa. </p>
	<p>Dessa forma, é permitido que os dados sejam alterados de forma simultânea, </p>
	<p>por vários indivíduos, sem a preocupação que essas mudanças sejam sobrescritas umas pelas outras.</p>

	<h3> COMO O GIT FUNCIONA, NA PRÁTICA? </h3>

	<p>O Git trabalha em uma arquitetura em ramificações que cria um novo ponto na ramificação atual.</p> 

	<br>
	<br>

	<li> - CLONE DO PROJETO </li>

	<p> Em primeiro lugar devemos duplicar o código-fonte do projeto em nossas máquinas, </p>
	<p> para que os arquivos sejam disponibilizado localmente. </p>

	<br>
	<br>

	<li> - CRIAÇÃO DA BRANCH </li>

	<p> Criação de uma nova ramificação para que seja possível podermos alterar os arquivos do projeto sem interferir nos originais. </p>

	<br>
	<br>

	<li> - COMMITS </li>

	<p> Conforme vão sendo criados e alterados os arquivos, elas vão sendo divididas em commits. </p>

	<br>
	<br>

	<li> - PUSH </li>

	<p>Uma vez que a funcionalidade está finalizada, enviamos nossas Branchs, com todas as modificações de volta ao repositório</p> 
	<p>remoto. Dessa maneira, ela ficará disponível para todos os participantes do projeto poderem ver e alterar os dados.</p>

	<br>
	<br>

	<li> - MERGE </li>

	<p>Para combinar as alterações com os arquivos originais do projeto da Branch principal ou máster, </p>
	<p>podemos utilizar o comando Merge. Logo em seguida, torna-se crucial dar um commit e um push, para encaminhar </p>
	<p>a ramificação máster mesclada ao repositório remoto e deixar tudo acessível para os contribuintes do projeto.</p>

	<br>
	<br>

	<h3> COMANDOS DO GIT </h3>

	<li> Init : Inicializar um repositório; </li>
	<li> Clone: Usado para clonar o repositório; </li>
	<li> Add: Adicionar um arquivo para o State Area, para que seja vinculado a um próximo commit; </li>
	<li> Commit: Comando utilizado para mover os arquivos do State Area para o repositório local; </li>
	<li> Pull: Utilizado para buscar e trazer mudanças do repositório remoto para o repositório local; </li>
	<li> Push: Utilizado para enviar o arquivo do repositório local para o remoto; </li>
	<li> Murge: Serve para mesclar commits e Branchs na Branch atual. </li>

	<h3> GITHUB </h3>

	<p> GitHub é uma plataforma para administrar códigos e gerar um local de colaboração entre devs, utilizando o Git </p>
	<p> como sistema de controle. O GitHub é mundialmente usado e chega a ter mais de 36 milhões de usuários ativos mundialmente </p>
	<p> contribuindo em projetos comerciais ou pessoais. A plataforma foi idealizada pelo mesmo criador do sistema Linux, Linus Torvalds, </p>
	<p> e se consolidou como uma das mais importantes ferramentas para o desenvolvimento de projetos.</p>

	<h3> COMO FUNCIONA O GITHUB? </h3>

	<p> O GitHub é um serviço que fica dentro da plataforma Git, funcionando como um  gerenciador de projetos em nuvem, facilitando um trabalho mais coordenado, organizado e sistematizado. </p>

	<h3> VANTAGENS DO GITHUB </h3>

	<li> Possibilidade de acompanhar e colaborar com projetos de diferentes equipes; </li>
	<li> Aprender programação na prática; </li>
	<li> Participar de discussões a respeito de novas tecnologias; </li>
	<li> Obter auxílio de outros programadores para resolver problemas relacionados a seus projetos; </li>
	<li> Controlar as diferentes versões de um código com armazenamento em nuvem; </li>
	<li> Registrar ações e projetos desenvolvidos por você em uma espécie de portfólio online, etc. </li>

	<h3> QUAL A DIFERENÇA DO GIT E O GITHUB? </h3>

	<li> O Git é um software de controle de versão distribuído. </li>
	<li> O GitHub atua como uma espécie de rede social entre os programadores que podem compartilhar seus códigos e projetos. </li>

</body>
</html>